
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>vi 和vim 的区别 | 坤哒哒博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="KunDaDa">
    

    
    <meta name="description" content="它们都是多模式编辑器，不同的是vim 是vi的升级版本，它不仅兼容vi的所有指令，而且还有一些新的特性在里面。 vim的这些优势主要体现在以下几个方面：  1、多级撤消   我们知道在vi里，按 u只能撤消上次命令，而在vim里可以无限制的撤消。   2、易用性      vi只能运行于unix中，而vim不仅可以运行于unix,windows ,mac等多操作平台。   3、语法加亮   vi">
<meta property="og:type" content="article">
<meta property="og:title" content="vi 和vim 的区别">
<meta property="og:url" content="http://yoursite.com/2018/06/15/vi-和vim-的区别/index.html">
<meta property="og:site_name" content="坤哒哒博客">
<meta property="og:description" content="它们都是多模式编辑器，不同的是vim 是vi的升级版本，它不仅兼容vi的所有指令，而且还有一些新的特性在里面。 vim的这些优势主要体现在以下几个方面：  1、多级撤消   我们知道在vi里，按 u只能撤消上次命令，而在vim里可以无限制的撤消。   2、易用性      vi只能运行于unix中，而vim不仅可以运行于unix,windows ,mac等多操作平台。   3、语法加亮   vi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-15T03:16:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vi 和vim 的区别">
<meta name="twitter:description" content="它们都是多模式编辑器，不同的是vim 是vi的升级版本，它不仅兼容vi的所有指令，而且还有一些新的特性在里面。 vim的这些优势主要体现在以下几个方面：  1、多级撤消   我们知道在vi里，按 u只能撤消上次命令，而在vim里可以无限制的撤消。   2、易用性      vi只能运行于unix中，而vim不仅可以运行于unix,windows ,mac等多操作平台。   3、语法加亮   vi">

    
    <link rel="alternative" href="/atom.xml" title="坤哒哒博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/hexoblog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/hexoblog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/hexoblog/img/jacman.jpg">
    
    <link rel="stylesheet" href="/hexoblog/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/hexoblog/"><img src="/hexoblog/img/logo.png" alt="坤哒哒博客" title="坤哒哒博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/hexoblog/" title="坤哒哒博客">坤哒哒博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/hexoblog/">Home</a></li>
					
						<li><a href="/hexoblog/archives">Archives</a></li>
					
						<li><a href="/hexoblog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/hexoblog/2018/06/15/vi-和vim-的区别/" title="vi 和vim 的区别" itemprop="url">vi 和vim 的区别</a>
  </h1>
  <p class="article-author">By
       
		<a href="/hexoblog/about" title="KunDaDa" target="_blank" itemprop="author">KunDaDa</a>
		
  <p class="article-time">
    <time datetime="2018-06-15T03:00:26.000Z" itemprop="datePublished"> Published 2018-06-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#vim的这些优势主要体现在以下几个方面："><span class="toc-number">1.</span> <span class="toc-text">vim的这些优势主要体现在以下几个方面：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vi有3个模式：插入模式、命令模式、低行模式。"><span class="toc-number">2.</span> <span class="toc-text">vi有3个模式：插入模式、命令模式、低行模式。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一、打开文件、保存、关闭文件-vi命令模式下使用"><span class="toc-number"></span> <span class="toc-text">一、打开文件、保存、关闭文件(vi命令模式下使用)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、插入文本或行-vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式"><span class="toc-number"></span> <span class="toc-text">二、插入文本或行(vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式)</span></a>
		
		</div>
		
		<hr>
<p>它们都是多模式编辑器，不同的是vim 是vi的升级版本，它不仅兼容vi的所有指令，而且还有一些新的特性在里面。</p>
<h6 id="vim的这些优势主要体现在以下几个方面："><a href="#vim的这些优势主要体现在以下几个方面：" class="headerlink" title="vim的这些优势主要体现在以下几个方面："></a>vim的这些优势主要体现在以下几个方面：</h6><blockquote>
<ul>
<li>1、多级撤消</li>
</ul>
</blockquote>
<p>我们知道在vi里，按 u只能撤消上次命令，而在vim里可以无限制的撤消。</p>
<blockquote>
<ul>
<li>2、易用性</li>
</ul>
</blockquote>
<p>   vi只能运行于unix中，而vim不仅可以运行于unix,windows ,mac等多操作平台。</p>
<blockquote>
<ul>
<li>3、语法加亮</li>
</ul>
</blockquote>
<p>vim可以用不同的颜色来加亮你的代码。</p>
<blockquote>
<ul>
<li>4、可视化操作</li>
</ul>
</blockquote>
<p>就是说vim不仅可以在终端运行，也可以运行于x window、 mac os、 windows。</p>
<blockquote>
<ul>
<li>5、对vi的完全兼容</li>
</ul>
</blockquote>
<p>某些情况下，你可以把vim当成vi来使用。</p>
<p>vi和vim都是Linux中的编辑器，不同的是vim比较高级，可以视为vi的升级版本。vi使用于文本编辑，但是vim更适用于coding。 </p>
<h6 id="vi有3个模式：插入模式、命令模式、低行模式。"><a href="#vi有3个模式：插入模式、命令模式、低行模式。" class="headerlink" title="vi有3个模式：插入模式、命令模式、低行模式。"></a>vi有3个模式：插入模式、命令模式、低行模式。</h6><blockquote>
<ul>
<li>插入模式：在此模式下可以输入字符，按ESC将回到命令模式。 </li>
<li>命令模式：可以移动光标、删除字符等。 </li>
<li>低行模式：可以保存文件、退出vi、设置vi、查找等功能(低行模式也可以看作是命令模式里的)。</li>
</ul>
</blockquote>
<hr>
<h5 id="一、打开文件、保存、关闭文件-vi命令模式下使用"><a href="#一、打开文件、保存、关闭文件-vi命令模式下使用" class="headerlink" title="一、打开文件、保存、关闭文件(vi命令模式下使用)"></a>一、打开文件、保存、关闭文件(vi命令模式下使用)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi filename       //打开filename文件 </span><br><span class="line">:w       //保存文件 </span><br><span class="line">:w vpser.net //保存至vpser.net文件 </span><br><span class="line">:q          //退出编辑器，如果文件已修改请使用下面的命令 </span><br><span class="line">:q!        //退出编辑器，且不保存 </span><br><span class="line">:wq         //退出编辑器，且保存文件</span><br></pre></td></tr></table></figure>
<h5 id="二、插入文本或行-vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式"><a href="#二、插入文本或行-vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式" class="headerlink" title="二、插入文本或行(vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式)"></a>二、插入文本或行(vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a      //在当前光标位置的右边添加文本 </span><br><span class="line">i       //在当前光标位置的左边添加文本 </span><br><span class="line">A     //在当前行的末尾位置添加文本 </span><br><span class="line">I      //在当前行的开始处添加文本(非空字符的行首) </span><br><span class="line">O     //在当前行的上面新建一行 </span><br><span class="line">o     //在当前行的下面新建一行 </span><br><span class="line">R    //替换(覆盖)当前光标位置及后面的若干文本 </span><br><span class="line">J    //合并光标所在行及下一行为一行(依然在命令模式)</span><br></pre></td></tr></table></figure>
<hr>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/06/15/vi-和vim-的区别/" data-title="vi 和vim 的区别 | 坤哒哒博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/hexoblog/2018/07/06/angular调用本地springboot项目/" title="angular调用本地springboot项目">
  <strong>上一篇：</strong><br/>
  <span>
  angular调用本地springboot项目</span>
</a>
</div>


<div class="next">
<a href="/hexoblog/2018/06/13/解析标准的反序列化xml文件/"  title="解析标准的反序列化xml文件">
 <strong>下一篇：</strong><br/> 
 <span>解析标准的反序列化xml文件
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#vim的这些优势主要体现在以下几个方面："><span class="toc-number">1.</span> <span class="toc-text">vim的这些优势主要体现在以下几个方面：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vi有3个模式：插入模式、命令模式、低行模式。"><span class="toc-number">2.</span> <span class="toc-text">vi有3个模式：插入模式、命令模式、低行模式。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一、打开文件、保存、关闭文件-vi命令模式下使用"><span class="toc-number"></span> <span class="toc-text">一、打开文件、保存、关闭文件(vi命令模式下使用)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、插入文本或行-vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式"><span class="toc-number"></span> <span class="toc-text">二、插入文本或行(vi命令模式下使用，执行下面命令后将进入插入模式，按ESC键可退出插入模式)</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/hexoblog/categories/angular/" title="angular">angular<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/hexoblog/tags/angular/" title="angular">angular<sup>1</sup></a></li>
			
		
			
				<li><a href="/hexoblog/tags/angular-springboot/" title="angular+springboot">angular+springboot<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/hexoblog/about" target="_blank" title="KunDaDa">KunDaDa</a>
		
		
		</p>
</div>
</footer>
    <script src="/hexoblog/js/jquery-2.0.3.min.js"></script>
<script src="/hexoblog/js/jquery.imagesloaded.min.js"></script>
<script src="/hexoblog/js/gallery.js"></script>
<script src="/hexoblog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/hexoblog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoblog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/hexoblog/img/scrollup.png"/></a>
	</div>
	<script src="/hexoblog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
